<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="com.ro0opf.blockchain.data.history.History" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@{history.isIncome == true ? @drawable/ic_baseline_add_24 : @drawable/ic_baseline_horizontal_rule_24}"
                tools:src="@drawable/ic_baseline_add_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{history.content}"
                    tools:text="기업 A에 대한 reward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{history.date}"
                    tools:text="2020-11-16" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
